# OriginsxToughasNails

./: build.gradle  gradle.properties
src/main/java/net/mrgeoves/originsxtoughasnails/: OriginsXToughAsNails.java  OriginsXToughAsNailsClient.java  OriginsXToughAsNailsDataGenerator.java
src/main/java/net/mrgeoves/originsxtoughasnails/mixin/: ExampleMixin.java
src/main/java/net/mrgeoves/originsxtoughasnails/power/type/: ModifyThirstExhaustion.java  OxTanPowerTypes.java
src/main/resources/: fabric.mod.json  origins-x-tough-as-nails.mixins.json
