# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.5

# Mod Properties
mod_version=1.0.0
maven_group=net.mrgeoves.originsxtoughasnails
archives_base_name=origins-x-tough-as-nails

# Dependencies
fabric_version=0.102.0+1.21
clothconfig_version=13.0.121
modmenu_version=9.0.0
carpet_version=1.21-1.4.147+v240613
nightconfig_version=3.6.7