# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.5

# Mod Properties
mod_version=1.0.0
maven_group=net.mrgeoves.originsxtoughasnails
archives_base_name=origins-x-tough-as-nails

# Dependencies
fabric_version=0.102.0+1.21
origins_version=1.13.0-alpha.8+mc.1.21.x
nightconfig_version=3.6.7
glitchcore_version=2.1.0.0
serene_seasons_version=10.1.0.0
tough_as_nails_version=0.100.1+1.21